Assignment_4/Assignment_4/MainWindow.xaml

<Window x:Class="Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="90" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="bStart" Click="bStart_Click">Start</Button>
            <Button Name="bStop" Grid.Row="1"  Click="bStop_Click">Stop</Button>
            <Button Name="bPause" Grid.Row="2"  Click="bPause_Click">Pause</Button>
            <Button Name="bResume" Grid.Row="3"  Click="bResume_Click">Resume</Button>
            <Slider Name="sldrName"
                    Grid.Row="5"
                    Orientation="Vertical"
                    Minimum="1"
                    Maximum="10"
                    TickPlacement="BottomRight"></Slider>
        </Grid>
        <Canvas x:Name="stickArea" Width="704" DockPanel.Dock="Left" Height="420"></Canvas>
        
    </DockPanel>
</Window>
